# projectkesari-with-Cucumber

projectOrangehrm/: .project  pom.xml
projectOrangehrm/src/main/java/com/app/cucu/Action/: OrangehrmHomeAction.java
projectOrangehrm/src/main/java/com/app/cucu/Locators/: OrangehrmHomeLocators.java
projectOrangehrm/src/main/java/com/webutility/: webutility.java
projectOrangehrm/src/main/resources/: OrangehRM.feature
projectOrangehrm/src/test/java/projectorangeHrm/com/: ProjectRunner.java  orangesteps.java
projectOrangehrm/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
projectOrangehrm/test-output/Default suite/: Default test.html  Default test.xml
projectOrangehrm/test-output/junitreports/: TEST-projectorangeHrm.com.ProjectRunner.xml  TEST-projectorangeHrm.com.orangesteps.xml
projectOrangehrm/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
